<!DOCTYPE html>
<html>
<head>
	<title>Aktivitas</title>
	<link rel="stylesheet" type="text/css" href="tugas2.css">
<style type="text/css">
		body {background-color: #FFFFFF}
		h3 {background: #CCAAFF}
		h4 {font-family: Calibri; font-size: 30pt; text-align: center;}
		th.tbl {color: black; font-family: calibri; background-color: #FFCCCC; border-width: 1px; border-style: solid; border-color: #FFAACC; font-size: 20pt; width: 500px; text-align: center; }
		td.tbl {color: black; text-align: center; font-family: calibri; background-color: #FFDDCC; border-width: 1px; border-style: solid; border-color: transparent; font-size: 14pt;  padding-top: 1pt; padding-right: 1pt; padding-bottom: 1pt; padding-left: 1pt; text-align: center;}
		</style>
</head>
<body>
	<h3><table align="center">
	<tr>
		<td>  <img src="icon.png" weigth="40" height="40"> </td>
		<td> </td>
		<td> <div class="leftlinks"> <a href="tugas2.html"> <b> Beranda </b></a> </div> </td>
		<td> <div class="leftlinks"> <a href="pendidikan.html"> <b> Pendidikan </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="jadwalkuliah.html"> <b> Jadwal Kuliah </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="aktivitas.html"> <b> Aktivitas </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="kontak.html"> <b> Hubungi Saya </b> </a> </div> </td>
		<td> </td>
		<td>  <img src="icon.png" weigth="40" height="40"> </td>
	</tr>
	</table></h3>
	<h4>Aktivitas Saya</h4>
	<table align="center">
	<tr> <th class="tbl">Organisasi</th>
		<th class="tbl">Hobi</th>
	<tr> <td class="tbl">ESAC (East Java Sanitation Ambassador Community)</td>
		<td class="tbl">Menari</td>
	</tr>
	<tr> <td class="tbl">ISCOM (Information System Community)</td>
		<td class="tbl">Memasak</td>
	</tr>
<tr> <td class="tbl">PURING (Pelajar Unggul Ramah Lingkungan) sbg Alumni</td>
		<td class="tbl">Menyanyi</td>
	</tr>
</body>
</html>