<!DOCTYPE html>
<html>
<head>
	<title>Jadwal Kuliah</title>
	<link rel="stylesheet" type="text/css" href="tugas2.css">
<style type="text/css">
		body {background-color: #FFFFFF}
		h3 {background: #CCAAFF}
		h4 {font-family: Calibri; font-size: 30pt; text-align: center;}
		td.tbl1 {color: black; font-family: calibri; background-color: #CCEEEE; border-width: 1px; border-style: solid; border-color: #CCDDEE; font-size: 20pt; width: 300px; text-align: center; }
		td.tbl2 {color: black; text-align: center; font-family: calibri; background-color: #CCFFEE; border-width: 1px; border-style: solid; border-color: transparent; font-size: 14pt;  padding-top: 1pt; padding-right: 1pt; padding-bottom: 1pt; padding-left: 1pt; }
		</style>
</head>
<body>
	<h3><table align="center">
	<tr>
		<td>  <img src="icon.png" weigth="40" height="40"> </td>
		<td> </td>
		<td> <div class="leftlinks"> <a href="tugas2.html"> <b> Beranda </b></a> </div> </td>
		<td> <div class="leftlinks"> <a href="pendidikan.html"> <b> Pendidikan </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="jadwalkuliah.html"> <b> Jadwal Kuliah </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="aktivitas.html"> <b> Aktivitas </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="kontak.html"> <b> Hubungi Saya </b> </a> </div> </td>
		<td> </td>
		<td>  <img src="icon.png" weigth="40" height="40"> </td>
	</tr>
	</table></h3>
	<h4>Jadwal Kuliah</h4>
	
	<table align="center">
	<tr><td class="tbl1"><b>WAKTU</td>
		<td class="tbl1"><b>07.00 - 09.30</td>
		<td class="tbl1"><b>09.30 - 12.00</td>
		<td class="tbl1"><b>13.00 - 15.30</td> </tr>
	<tr> <td class="tbl1"><b>Senin</td>
		<td class="tbl2">-</td>
		<td class="tbl2">Pemrograman Dekstop</td>
		<td class="tbl2">Bahasa Indonesia</td></tr>
	<tr> <td class="tbl1"><b>Selasa</td>
		<td class="tbl2">-</td>
		<td class="tbl2">Kewirausahaan</td>
		<td class="tbl2">-</td> </tr>
	<tr> <td class="tbl1"><b>Rabu</td>
		<td class="tbl2">Pemrograman Web</td>
		<td class="tbl2">Analisis Desain Terstruktur</td>
		<td class="tbl2">Administrasi Basis Data</td> </tr>
	<tr> <td class="tbl1"><b>Kamis</td>
		<td class="tbl2">-</td>
		<td class="tbl2">Matematika Komputasi</td>
		<td class="tbl2">Kepemimpinan</td> </tr>
		
</table>
</body>
</html>