<!DOCTYPE html>
<html>
<head>
	<title>Hubungi Saya</title>
	<link rel="stylesheet" type="text/css" href="tugas2.css">
	<style type="text/css">
		body {background-color: #FFFFFF}
		h3 {background: #CCAAFF}
		h4 {font-family: Calibri; font-size: 30pt; text-align: center;}
		td.l {font-size: 20pt; font-family: calibri; padding-right: 1cm; padding-left: 1cm; text-align: center;}
		A:link {color: black; font-size: 20pt; font-family: calibri;}
		A:visited {color: black; font-size: 20pt; font-family: calibri;}
		A:active {color: black; font-size: 20pt; font-family: calibri;}
		A:hover {font-weight: none; color: black; background-color: #FFEEFF;}
	</style>
</head>
<body>
<h3><table align="center">
	<tr>
		<td>  <img src="icon.png" weigth="40" height="40"> </td>
		<td> </td>
		<td> <div class="leftlinks"> <a href="tugas2.html"> <b> Beranda </b></a> </div> </td>
		<td> <div class="leftlinks"> <a href="pendidikan.html"> <b> Pendidikan </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="jadwalkuliah.html"> <b> Jadwal Kuliah </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="aktivitas.html"> <b> Aktivitas </b> </a> </div> </td>
		<td> <div class="leftlinks"> <a href="kontak.html"> <b> Hubungi Saya </b> </a> </div> </td>
		<td> </td>
		<td>  <img src="icon.png" weigth="40" height="40"> </td>
	</tr>
	</table></h3>
	<h4>Kontak Saya</h4>
<table align="center">
	<tr><td class="l"><img src="ig.png" height="60px" weight="60px"></td>
		<td class="l"><img src="fb.png" height="60px" weight="60px"></td>
		<td class="l"><img src="twitter.png" height="60px" weight="60px"></td>
		<td class="l"><img src="bg.png" height="60px" weight="60px"></td>
	</tr>
	<tr>
		<td class="l"><a href="https://www.instagram.com/carenalearns"> carenalearns </a></td>
		<td class="l"><a href="http://facebook.com/carenalp"> Carena Learns Prasetyo </a></td>
		<td class="l"><a href="http://twitter.com/carenalp"> @CarenaLP </a></td>
		<td class="l"><a href="http://carenalearnsp.blogspot.com/"> carenalearnsp.blogspot.com </a></td>
	</tr>
</table>
</body>
</html>